[Thresholds]
ram_threshold = 80
critical_ram_threshold = 90
disk_threshold = 80
critical_disk_threshold = 90
interval = 15 
; Monitoring intervall in seconds (it affects both the .log logging and the graphical monitor)